# mobile-software-development-exercises

./: .gitignore  README.md  cars.json
L1-Introduction-to-React-Native-and-Expo/Creating-a-new-Component/: App.tsx  MyComponent.tsx  package.json
L10-switchig-locales/: settings.gradle.kts
L10-switchig-locales/app/src/main/: AndroidManifest.xml
L10-switchig-locales/app/src/main/res/values/: strings.xml
L10-switchig-locales/profile-api/: main.go
L11-benchmark-animation/: build.gradle.kts  settings.gradle.kts
L11-benchmark-animation/app/: build.gradle.kts
L11-benchmark-animation/app/src/main/: AndroidManifest.xml
L11-benchmark-animation/app/src/main/res/values-ja/: strings.xml
L11-benchmark-animation/benchmark/: build.gradle.kts
L11-benchmark-animation/benchmark/src/main/java/com/example/benchmark/: ExampleStartupBenchmark.kt  SwitchProfileBenchmark.kt
L11-benchmark-animation/gradle/: libs.versions.toml
L11-benchmark-animation/myMicroBenchmark/: build.gradle.kts
L11-benchmark-animation/myMicroBenchmark/src/androidTest/java/com/example/mymicrobenchmark/: ExampleBenchmark.kt
L2-Core-Component-and-Styling/button-click-counter/: App.tsx  MyClickerComponent.tsx  app.json  package-lock.json  package.json
L2-Core-Component-and-Styling/car-list/: App.tsx  app.json  package-lock.json  package.json
L2-Core-Component-and-Styling/car-list/components/: CarItem.tsx
L2-Core-Component-and-Styling/styling-a-card/: App.tsx  CarCard.tsx  app.json  package-lock.json  package.json
L3-navigation-and-state/ContextAPI/: App.tsx  app.json  package-lock.json  package.json
L3-navigation-and-state/camera-exercise/: App.tsx  app.json  package-lock.json  package.json
L3-navigation-and-state/navigation-between-screens/: App.tsx  app.json  package-lock.json  package.json
L3-navigation-and-state/navigation-between-screens/src/: Screen1.tsx  Screen2.tsx  Screen3.tsx
L4-Working-with-api-and-persistence/adding-persistence/: app.json  package-lock.json  package.json
L4-Working-with-api-and-persistence/adding-persistence/src/components/: RandomCarCard.tsx
L4-Working-with-api-and-persistence/fetch-and-display-data/: App.tsx  app.json  package-lock.json  package.json
L4-Working-with-api-and-persistence/fetch-and-display-data/src/components/: RandomCarCard.tsx
L7-Profile-card/app/: build.gradle.kts
L7-Profile-card/app/src/main/java/com/example/l7_kotlin_jetpack_compose/app/: MainActivity.kt
L7-Profile-card/app/src/main/res/values/: strings.xml  themes.xml
L7-Profile-card/gradle/: libs.versions.toml
L7-Profile-card/gradle/wrapper/: gradle-wrapper.properties
L7kotlinjetpackcompose/: settings.gradle.kts
L7kotlinjetpackcompose/app/src/main/: AndroidManifest.xml
L8-State-exercise/app/src/main/java/com/example/myapplication/: MainActivity.kt
L8-kotlin/: local.properties
L8-kotlin/gradle/wrapper/: gradle-wrapper.properties
L9-navigation-and-http/: settings.gradle.kts
L9-navigation-and-http/app/: build.gradle.kts
L9-navigation-and-http/gradle/: libs.versions.toml
L9-navigation-and-http/gradle/wrapper/: gradle-wrapper.properties
L9-navigation-and-http/profile-api/: go.mod
mock-exam-RN-completed-example/: app.json  package-lock.json  package.json  readme.md
mock-exam-RN-completed-example/src/components/: launchButton.tsx
mock-exam-RN-completed-example/src/navigation/: stackNavigator.tsx
mock-exam-RN-completed-example/src/screens/: emergencyScreen.tsx  starshipsScreen.tsx
(+31 files in other folders)
